{
  "name": "products-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HR-SDC-CANOPUS/Products-API.git"
  },
  "author": "Shannon Connolly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HR-SDC-CANOPUS/Products-API/issues"
  },
  "homepage": "https://github.com/HR-SDC-CANOPUS/Products-API#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "combined-stream": "^1.0.8",
    "csv": "^5.3.2",
    "csv-parser": "^2.3.3",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "pg": "^8.3.0"
  }
}
